Clustering Performance Report
============================

N students: 537
Features used: n_items, total_correct, total_incorrect, accuracy, avg_rt, var_rt, rt_cv, longest_correct_streak, longest_incorrect_streak, consecutive_correct_rate, response_variance

KMeans
  best_k: 2
  silhouette: 0.3410694750001678
  calinski_harabasz: 327.7764433999679
  davies_bouldin: 1.1541475149866036

Agglomerative
  best_k: 2
  silhouette: 0.3295990176735135
  calinski_harabasz: 303.23596931564936
  davies_bouldin: 1.169853830142246

Birch
  best_k: 2
  silhouette: 0.44090768448895057
  calinski_harabasz: 196.07710539591457
  davies_bouldin: 0.8614719859845409

GMM (Silhouette Best)
  best_k: 2
  covariance_type: tied
  silhouette: 0.44490495828641474

GMM model selection (information criteria and internal validity)
  best_by_BIC: k=6, cov=full, BIC=-14023.496340074507, AIC=-16025.057450210148, AICc=-9690.100928470998, silhouette=0.17168497121653828, CH=217.05210120976105, DB=1.4337763619512083
  best_by_AIC: k=10, cov=full, BIC=-13157.905917978966, AIC=-16496.69843360137, AICc=inf, silhouette=0.12922926571175777, CH=157.56430072973203, DB=1.4676651986463027
  best_by_AICc: k=4, cov=full, BIC=-13850.598084443787, AIC=-15183.543491836044, AICc=-14321.036825169378, silhouette=0.2650017723065611, CH=254.88217963105674, DB=1.164702615748249

Best overall clustering (by silhouette)
  algorithm: gmm
  silhouette: 0.44490495828641474
  k: 2
  covariance_type: tied

