Clustering Performance Report
============================

N students: 541
Features used: n_items, total_correct, total_incorrect, accuracy, avg_rt, var_rt, rt_cv, longest_correct_streak, longest_incorrect_streak, consecutive_correct_rate, response_variance

KMeans
  best_k: 2
  silhouette: 0.3534515915149774

Agglomerative
  best_k: 2
  silhouette: 0.31670875056429615

Birch
  best_k: 2
  silhouette: 0.44694023407615197

GMM
  best_k: 2
  covariance_type: full
  silhouette: 0.3484486924337826

GMM model selection (information criteria)
  best_by_BIC: k=7, cov=full, BIC=-14570.513175357546, AIC=-16910.426682328878
  best_by_AIC: k=13, cov=full, BIC=-13292.652219307402, AIC=-17641.885948778887

Best overall clustering (by silhouette)
  algorithm: birch
  silhouette: 0.44694023407615197
  k: 2
  threshold: 0.7

