Clustering Performance Report
============================

N students: 537
Features used: n_items, total_correct, avg_rt, var_rt, longest_correct_streak, longest_incorrect_streak, consecutive_correct_rate, response_variance

KMeans
  best_k: 2
  silhouette: 0.33210970474305257

Agglomerative
  best_k: 2
  silhouette: 0.3259039316518845

Birch
  best_k: 2
  silhouette: 0.3918204447549025

GMM
  best_k: 3
  covariance_type: tied
  silhouette: 0.3592416140974178

GMM model selection (information criteria)
  best_by_BIC: k=7, cov=full, BIC=-3608.002987890618, AIC=-4953.806389566402
  best_by_AIC: k=10, cov=full, BIC=-3350.4431366046592, AIC=-5274.8562810391395

Best overall clustering (by silhouette)
  algorithm: birch
  silhouette: 0.3918204447549025
  k: 2
  threshold: 0.9

